deber2AlexisSigcha/vista_dos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="deber2AlexisSigcha.vista_dos">
    <ContentPage.Content>
        <StackLayout>



            <Label Text=" SEMANA DOS " />
            <Label x:Name="lblUsuario"></Label>
            <Label Text=" SEGUIMIENTO UNO " />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Nota Seguimiento 1: " Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtSeg1"    Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>

                <Label Text="examen 1: " Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtEx1"   Grid.Row="1" Grid.Column="1" Keyboard="Numeric" />

                <Label Text="Nota Parcial 1: " Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="lblResultado1" Grid.Row="2" Grid.Column="1" />


            </Grid>

            <Label Text=" SEGUIMIENTO DOS " />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Nota Seguimiento 2: " Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtSeg2"    Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>

                <Label Text="examen 2: " Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtEx2"   Grid.Row="1" Grid.Column="1" Keyboard="Numeric" />

                <Label Text="Nota Parcial 2: " Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="lblResultado2" Grid.Row="2" Grid.Column="1" />


            </Grid>
            
            <Button x:Name="btnResultado" Text="RESULTADOS" Clicked="btnResultado_Clicked" />
            <Label Text=" NOTA FINAL " />
            <Label x:Name="lblFinal" />
            <Label x:Name="lblFinalRes" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>